JMeter { 
    com.sun.security.auth.module.Krb5LoginModule required 
    doNotPrompt=false 
    useKeyTab=false 
    storeKey=false
    refreshKrb5Config=true
    realm=PERFTEST.COM;
};

com.sun.security.jgss.login {
 com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false storeKey=true refreshKrb5Config=true realm=PERFTEST.COM;
};

com.sun.security.jgss.initiate {
 com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false storeKey=true refreshKrb5Config=true realm=PERFTEST.COM;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false storeKey=true refreshKrb5Config=true;
};
