# to generate this into a secret run:
# kubectl create secret -n tick generic telegraf --dry-run=true --from-env-file=telegraf/telegraf-secret.env -o=yaml
# to apply this run: 
# k create secret -n tick generic telegraf --from-env-file=telegraf/telegraf-secret.env

env=tick
monitor_database=telegraf
monitor_host=http://influxdb.tick.svc.cluster.local:8086
monitor_password=root
monitor_username=root